spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/test_associations?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/demo

server.port=9000